<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Bankonet</groupId>
	<artifactId>bankonet-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>


	<modules>
		<module>bankonet-lib</module>
		<module>bankonet-ihm-designpatterncommand</module>
		<module>bankonet-ihm-conseiller</module>
		<module>bankonet-ihm-client</module>
		<module>bankonet-data</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mysql.connector.version>5.1.37</mysql.connector.version>

		<urlbdd>jdbc:mysql://localhost:3306/database</urlbdd>
		<userbdd> root</userbdd>
		<driverbdd>com.mysql.jdbc.Driver</driverbdd>

	</properties>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<urlbdd>jdbc:mysql://localhost:3306/database</urlbdd>
				<userbdd> root</userbdd>
				<driverbdd>com.mysql.jdbc.Driver</driverbdd>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			
			<properties>
				<urlbdd>jdbc:mysql://localhost:3306/databasedev</urlbdd>
				<userbdd> root</userbdd>
				<driverbdd>com.mysql.jdbc.Driver</driverbdd>
			</properties>
		</profile>
	</profiles>
	
	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>

					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>

					<configuration>
						<driver>${driverbdd}</driver>
						<url>${urlbdd}</url>
						<username>${userbdd}</username>
						<password></password>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>ihm.ConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>


		</pluginManagement>


	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.0.2.Final</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>Bankonet</groupId>
				<artifactId>Bankonet-lib</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
