<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
	<groupId>Bankonet</groupId>
	<artifactId>bankonet-parent</artifactId>
	<version>0.0.1</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
	
	  <artifactId>Bankonet-ihm-conseiller</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	  	<groupId>Bankonet</groupId>
		<artifactId>Bankonet-lib</artifactId>
   	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>

  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>

  	</dependency>
  </dependencies>
  
</project>