<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
	<groupId>Bankonet</groupId>
	<artifactId>bankonet-parent</artifactId>
	<version>0.0.1</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>bankonet-data</artifactId>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-db</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/sql/cleandb.sql</srcFile>
								<srcFile>src/main/sql/initdb.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


	</dependencies>





</project>
